create or replace NONEDITIONABLE PROCEDURE SP_SECTION6_1 
AS 
-- 일반변수 
     P_CST_ID CST_INFO.CST_ID%TYPE;
     V_NAME CST_INFO.NAME%TYPE;
-- ROWTYPE 변수 
     P_CST_INFO CST_INFO%ROWTYPE;
     R_CST_INFO CST_INFO%ROWTYPE;
BEGIN
    P_CST_ID := 'C001';
-- 일반변수 이용  (FUNCTION)
    V_NAME := F_GET_NAME1(P_CST_ID);
    DBMS_OUTPUT.PUT_LINE('V_NAME > ' || V_NAME);
-- ROWTYPE 이용  (FUNCTION)
    P_CST_INFO.CST_ID := 'C002';
    R_CST_INFO := F_GET_NAME2(P_CST_INFO);
    DBMS_OUTPUT.PUT_LINE('R_CST_INFO.NAME > ' || R_CST_INFO.NAME);
    P_CST_ID := 'C003';
    
    -- DBMS_OUTPUT.PUT_LINE('');
    DBMS_OUTPUT.PUT_LINE(chr(13) || chr(10));
    
-- 일반변수 이용  (PROCEDURE)
    SP_GET_NAME1(P_CST_ID, V_NAME);
    DBMS_OUTPUT.PUT_LINE('V_NAME > ' || V_NAME);
-- ROWTYPE 이용  (PROCEDURE)
    P_CST_INFO.CST_ID := 'C004';
    SP_GET_NAME2(P_CST_INFO, R_CST_INFO);
    DBMS_OUTPUT.PUT_LINE('R_CST_INFO.NAME > ' || R_CST_INFO.NAME);
END SP_SECTION6_1;